# TimeSight

./: CLAUDE.md  TimeSight.slnx
TimeSight/: App.razor  Program.cs  TimeSight.csproj  _Imports.razor
TimeSight.SupabaseClient/: ServiceCollectionExtensions.cs  TimeSight.SupabaseClient.csproj
TimeSight.SupabaseClient/Auth/: BlazorLocalStorageSessionPersistence.cs  SupabaseAuthStateProvider.cs
TimeSight.SupabaseClient/Models/: ChoreTest.cs  Domain.cs  MicrosoftTokens.cs  SignInInfo.cs  SupabaseChore.cs  SupabaseChoreDomain.cs  SupabaseDomain.cs  SupabaseWorkspace.cs  Test.cs  TestDomain.cs
TimeSight.SupabaseClient/Options/: SupabaseClientOptions.cs
TimeSight.SupabaseClient/Services/: SupabaseAuthService.cs  SupabaseChoreDomainService.cs  SupabaseChoreService.cs  SupabaseDomainService.cs  SupabaseWorkspaceService.cs
TimeSight/Auth/: SupabaseAuthStateProvider.cs
TimeSight/Components/: CascadingUserId.razor  ChoreComponent.razor  ChoreDetailPanel.razor  DeleteButton.razor  LoginForm.razor  MarkdownView.razor
TimeSight/Extensions/: ChoreDomainExtensions.cs  ChoreExtensions.cs  DomainExtensions.cs  NavigationManagerExtensions.cs  SupabaseChoreDomainExtensions.cs  SupabaseChoreExtensions.cs  SupabaseDomainExtensions.cs  SupabaseWorkspaceExtensions.cs  WorkspaceExtensions.cs
TimeSight/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
TimeSight/Models/: Chore.cs  ChoreDomain.cs  Domain.cs  Workspace.cs
TimeSight/Pages/: Authentication.razor  CalendarPage.razor  Chores.razor  ChoresPage.razor  Counter.razor  Domains.razor  Home.razor  UpsertDomain.razor  UpsertWorkspace.razor  Workspaces.razor
TimeSight/Properties/: launchSettings.json
TimeSight/Services/: ChoreDomainService.cs  ChoreService.cs  MicrosoftGraphService.cs  OrderChoresService.cs  OutlookSyncService.cs  UrgencyThresholdService.cs  WorkspaceState.cs
TimeSight/repositories/: IChoreDomainRepository.cs  IChoreRepository.cs  IDomainRepository.cs  IWorkspaceRepository.cs  (+4 more)
(+11 files in other folders)
